tt_content {
	foundation_accordion < lib.contentElement
	foundation_accordion {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Accordion.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_accordionsettings
				pidInList = this
				where = uid=
				where.dataWrap = |{field:accordion_settings_relation}

				as = accordionsettings
				dataProcessing {
					350 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					350 {
						if.isTrue.field = accordion_content_relation

						table = foundation_zurb_accordioncontent

						pidInList = this
						where.field = uid
						where.intval = 1
						where.dataWrap = foundation_zurb_accordionsettings = |

						as = accordionContents
						dataProcessing {
							370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							370 {
								references.fieldName = files
								as = images
							}
						}
					}
				}
			}
		}
	}
	foundation_slider < lib.contentElement
	foundation_slider {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Slider.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_slidersettings
				pidInList = this
				where = uid=
				where.dataWrap = |{field:slider_settings_relation}
				
				as = sliderSettings
				dataProcessing {
					350 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					350 {
						if.isTrue.field = slider_content_relation

						table = foundation_zurb_slidercontent

						pidInList = this
						where.field = uid
						where.intval = 1
						where.dataWrap = foundation_zurb_slidersettings = |

						as = sliderContents
						dataProcessing {
							370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							370 {
								references.fieldName = image
								as = images
							}
						}
					}
				}
			}
		}
	}
	foundation_tabs < lib.contentElement
	foundation_tabs {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Tabs.html
		
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_tabssettings
				pidInList = this
				where = uid=
				where.dataWrap = |{field:tabs_settings_relation}

				as = tabssettings
				dataProcessing {
					350 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					350 {
						if.isTrue.field = tabs_content_relation

						table = foundation_zurb_tabscontent

						pidInList = this
						where.field = uid
						where.intval = 1
						where.dataWrap = foundation_zurb_tabssettings = |

						as = tabsContents
						dataProcessing {
							370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							370 {
								references.fieldName = image
								as = images
							}
						}
					}
				}
			}
		}
	}
	foundation_reveal < lib.contentElement
	foundation_reveal {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Reveal.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_revealcontent
				pidInList = this
				where.field = uid 
				where.dataWrap = tt_content = |
				as = revealContent
				dataProcessing {
					370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					370 {
						references.fieldName = files
						as = images
					}
				}
			}
		}
	}
	foundation_card < lib.contentElement
	foundation_card {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Card.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_cardsettings
				pidInList = this
				where = uid=
				where.dataWrap = |{field:card_settings_relation}
				
				as = cardSettings
				dataProcessing {
					350 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					350 {
						if.isTrue.field = card_content_relation

						table = foundation_zurb_cardcontent

						pidInList = this
						where.field = uid
						where.intval = 1
						where.dataWrap = foundation_zurb_cardsettings = |

						as = cardContents
						dataProcessing {
							370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							370 {
								references.fieldName = files
								as = images
							}
						}
					}
				}
			}
		}
	}
	foundation_dropdown < lib.contentElement
	foundation_dropdown {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Dropdown.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_dropdowncontent
				pidInList = this
				where.field = uid 
				where.dataWrap = tt_content = |
				as = dropdownContent
				dataProcessing {
					370 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					370 {
						references.fieldName = files
						as = images
					}
				}
			}
		}
	}
	foundation_button < lib.contentElement
	foundation_button {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Button.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_button
				pidInList = this
				where = uid=
				where.dataWrap = |{field:button_content_relation}
				as = buttonContent
			}
		}
	}
	foundation_group_button < lib.contentElement
	foundation_group_button {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = ButtonGroup.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_buttongroupsettings
				pidInList = this
				where = uid=
				where.dataWrap = |{field:buttongroup_settings_relation}
				
				as = buttonGroupSettings
				dataProcessing {
					350 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					350 {
						if.isTrue.field = buttongroup_content_relation

						table = foundation_zurb_buttongroupcontent

						pidInList = this
						where.field = uid
						where.intval = 1
						where.dataWrap = foundation_zurb_buttongroupsettings = |

						as = buttonGroupContents
					}
				}
			}
		}
	}
	foundation_callout < lib.contentElement
	foundation_callout {
		templateRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Templates/
		partialRootPaths.300 = EXT:foundation_zurb_framework/Resources/Private/Partials/
		templateName = Callout.html
		dataProcessing {
			330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			330 {
				table = foundation_zurb_callout
				pidInList = this
				where = uid=
				where.dataWrap = |{field:callout_content_relation}
				as = calloutContent
			}
		}
	}
}