# coding: utf-8

[general]
project     = Foundation Zurb Framework
release = 9.0.7
version = 9.0.0
copyright   = by Aristeidis Karavas

[html_theme_options]

github_branch        = master
github_repository    = https://github.com/AKaravas/foundation_zurb_framework/tree/master/Documentation
project_contact      = aristeidis.karavas@gmail.com
project_discussions  = https://app.slack.com/client/T024TUMLZ/CCN525Q66
project_home         =
project_issues       = https://github.com/AKaravas/foundation_zurb_framework/issues
project_repository   = https://github.com/AKaravas/foundation_zurb_framework

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt

[extensions]

# This is required for embedding YouTube videos

any_name_youtube =

